# SecWagorVite2

./: SecWagorVite.sln
SecWagorVite.Server/: AutoMapperProfile.cs  Program.cs  SecWagorVite.Server.csproj  WeatherForecast.cs  appsettings.json
SecWagorVite.Server/Controllers/: AccountController.cs  CommonController.cs  EntryController.cs  WeatherForecastController.cs
SecWagorVite.Server/Enum/: Purpose.cs
SecWagorVite.Server/Filters/: ValidateAntiForgeryToken2Attribute.cs
SecWagorVite.Server/Helpers/: EnumeratorHelper.cs  Result.cs  ResultHelper.cs
SecWagorVite.Server/Models/: Account.cs  ApplicationUser.cs  AuditableEntity.cs  Campus.cs  Contact.cs  EntryLog.cs  ErrorViewModel.cs  Info.cs  KeyName.cs  SecDbContext.cs
SecWagorVite.Server/Models/ViewModel/: CreatVM.cs  EntryLogVM.cs  EnumDescriptions.cs  LoginModelVM.cs  SearchEntryLogVM.cs
SecWagorVite.Server/Properties/: launchSettings.json
SecWagorVite.Server/Service/: AccountService.cs  BaseService.cs  CampusService.cs  CommonService.cs  EntryLogService.cs
secwagorvite.client/: .env.development  .env.production  CHANGELOG.md  README.md  package-lock.json  package.json  secwagorvite.client.esproj  vite.config.js
secwagorvite.client/src/: App.vue  apiClient.js  main.js
secwagorvite.client/src/assets/: main.css
secwagorvite.client/src/components/: EntryRecordAfter.vue  EntryRecordBefore.vue  Layout.vue  List.vue  Login.vue  MainLayout.vue  SubLayout.vue
secwagorvite.client/src/composables/: useAuth.js
secwagorvite.client/src/router/: index.js
secwagorvite.client/src/store/: index.js
